﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAssistantManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="LanguageAssistantManager.MainWindow"
        mc:Ignorable="d"
        Title="Language Assistant Manager" Height="650" Width="1200" FontFamily="Georgia">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80C0FF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,33,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="docNameLabel" Content="Task" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
        <Label x:Name="LANameLabel" Content="Language Assistant Name" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="assignmentDateLabel" Content="Tasked on" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="deadlineLabel" Content="Deadline" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="progressLabel" Content="Progress" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4"/>
        <Label x:Name="taskedByLabel" Content="Tasked by" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5"/>
        <Label x:Name="remarksLabel" Content="Remarks" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="6"/>
        <Label x:Name="proofreadLabel" Content="Proofread" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="7"/>


        <TextBox x:Name="docNameTextBlock" Grid.Row="1" TextWrapping="Wrap" Text="Document Name" VerticalAlignment="Top" Margin="10,0" />
        <TextBox x:Name="LATextBlock" Grid.Row="1" TextWrapping="Wrap" Text="LA Name" VerticalAlignment="Top" Margin="10,0" Grid.Column="1"/>
        <xctk:DateTimePicker x:Name="assignmentDatePicker" VerticalAlignment="Top" Grid.Column="2" Margin="10,0" Grid.Row="1" Format="Custom" FormatString="MMM/dd/yyyy HH:mm"/>
        <xctk:DateTimePicker x:Name="deadlineDatePicker" VerticalAlignment="Top" Grid.Column="3" Margin="10,0" Grid.Row="1" Format="Custom" FormatString="MMM/dd/yyyy HH:mm"/>
        <TextBox x:Name="supervisorNameTextBlock" Grid.Row="1" TextWrapping="Wrap" Text="Supervisor Name" VerticalAlignment="Top" Grid.Column="5" Margin="10,0"/>
        <TextBox x:Name="remarksTextBlock" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Grid.Column="6" Margin="10,0" Grid.Row="1"/>
        <ComboBox x:Name="progressComboBox" Grid.Column="4" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Loaded="progressComboBox_Loaded"/>
        <ComboBox x:Name="proofreadComboBox" Grid.Column="7" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Loaded="proofreadComboBox_Loaded"/>

        <Button x:Name="exportButton" Content="Export" Grid.Column="6" Margin="0,9,0,10" Grid.Row="2" Click="exportButton_Click"/>
        <Button x:Name="addNewEntryButton" Content="Add Entry" Margin="1,10,0,9" Grid.Row="2" Click="addNewEntryButton_Click" Grid.Column="1"/>

        <Button x:Name="deleteEntryButton" Content="Delete Last Entry" Margin="1,10,0,9" Grid.Row="2" Click="deleteEntryButton_Click" Grid.Column="4"/>
        <ListView x:Name="listView" Margin="10,0,10,7" Grid.Row="4" Grid.ColumnSpan="8" SizeChanged="listView_SizeChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="Auto" DisplayMemberBinding="{Binding documentName}"/>
                    <GridViewColumn Header="Language Assistant" Width="Auto" DisplayMemberBinding="{Binding languageAssistantName}" />
                    <GridViewColumn Header="Assignment Date" Width="Auto" DisplayMemberBinding="{Binding assignmentDate}" />
                    <GridViewColumn Header="Deadline" Width="Auto" DisplayMemberBinding="{Binding deadline}" />
                    <GridViewColumn Header="Progress" Width="Auto" DisplayMemberBinding="{Binding progress}" />
                    <GridViewColumn Header="Supervisor Name" Width="Auto" DisplayMemberBinding="{Binding supervisorName}" />
                    <GridViewColumn Header="Remarks" Width="Auto" DisplayMemberBinding="{Binding remarks}" />
                    <GridViewColumn Header="Proofread" Width="Auto" DisplayMemberBinding="{Binding proofread}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>